<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Box Model Info - Home</title>

  
</head>
<body>
  <header>
    <img src="https://images.pexels.com/photos/374906/pexels-photo-374906.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="The cutest puppy EVER!!" >
    <h1>Box Model Info Sheet</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        
        <li><a href="https://www.google.com/" target="_blank">Google</a></li>
      </ul>
    </nav>
  </header>

  <article>
    <h2>How The Box Model Works</h2>

     <figure>
      <img  src="http://t.cbsimg.net/i/tr/gallery/Melonfire/css_image100001.gif">
      <figcaption>The CSS Box Model</figcaption>
    </figure>

    <p>All HTML elements can be considered as boxes. The box model wraps around the element and consists of the margin, border, padding, and content itself.</p>


    <p>The box model allows us to add a border around elements, and control the space between them. </p>


    <p>Example of styling with the box model:</p>
    <pre>
      .box {
        width: 30%;
        padding: 1em;
        border: 5px solid gray;
        margin: 0;
      }
      

    </pre>

    <p> The different parts of the box model in more detail:     </p>
      <ol>
        <li><em>Content</em> - The content of the box, where text and images appear.</li>
        <li><em>Padding</em> - Clears an area around the content. The padding is transparent.</li>
        <li><em>Border</em> - A border that goes around the padding and content.</li>
        <li><em>Margin</em> - Clears an area outside the border. The margin is transparent.</li>
      </ol>

  </article>


  <aside>
    <h3>CSS Tip</h3>
    <p>When you set the width and height properties of an element with CSS, you just set the width and height of the content area. To calculate the full size of an element, you must also add the padding, borders and margins.</p>
  </aside>

  <footer>
    <p>Source: <a href="http://www.w3schools.com/css/css_boxmodel.asp">W3Schools</a>.</p>
  </footer>
</body>
</html>